{
  "name": "generator-pgsql",
  "version": "0.0.4",
  "description": "A Yeoman generator for PostgreSQL database scripts.",
  "main": "app/index.js",
  "dependencies": {
    "yeoman-generator": "^0.23.4"
  },
  "devDependencies": {
    "chmod": "^0.2.1",
    "glob": "^7.0.4",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "module-alias": "^1.0.10",
    "path-exists": "^3.0.0",
    "printf": "^0.2.3",
    "read-dir": "^0.2.0",
    "read-file": "^0.2.0",
    "rmdir": "^1.2.0"
  },
  "files": [
    "app/index"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelalejandro/generator-pgsql.git"
  },
  "_moduleAliases": {
    "/utils": "./utils"
  },
  "keywords": [
    "yeoman",
    "yo",
    "generator",
    "postgresql",
    "postgres",
    "database",
    "sql",
    "yeoman-generator"
  ],
  "author": "Joel A. Villarreal Bertoldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelalejandro/generator-pgsql/issues"
  },
  "homepage": "https://github.com/joelalejandro/generator-pgsql#readme"
}
